<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.colorWithARGBHex(UInt32) -&gt; UIColor:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "r / (255 as UInt32)">
            </PersistentString>
            <PersistentString
               value = "CGFloat(r / (255 as UInt32))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
